SPRING_CONTAINER_NAME=app-notes-spring
SPRING_PORT=8989

POSTGRES_CONTAINER_NAME=app-notes-postgres
POSTGRES_PORT=9898
POSTGRES_DB_NAME=notesdibi
POSTGRES_DB_USER_NAME=admin
POSTGRES_DB_PASSWORD_SECRET=admin123

PGADMIN_CONTAINER_NAME=app-notes-pgadmin
PGADMIN_PORT=6969
PGADMIN_DEFAULT_EMAIL=admin@admin.pl
PGADMIN_DEFAULT_PASSWORD=admin321
