COMPOSE_FILE_RUN=docker-compose.final.yml

AP_SPRING_CONTAINER_NAME=pilewski-notes-spring
AP_SPRING_PORT=8080

AP_POSTGRES_CONTAINER_NAME=pilewski-notes-postgres
AP_POSTGRES_PORT=5050
AP_POSTGRES_DB_NAME=pilewski-baza
AP_POSTGRES_DB_USER_NAME=postgres
AP_POSTGRES_DB_PASSWORD_SECRET=postgres

AP_HIBERNATE_DDL_AUTO=create

AP_REACT_CONTAINER_NAME=pilewski-notes-react
AP_REACT_PORT=3000
