services:
  testdibi:
    container_name: ${POSTGRES_CONTAINER_NAME_DEV}
    image: postgres:15.1-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_DEV}
      - POSTGRES_USER=${POSTGRES_USER_DEV}
      - POSTGRES_DB=${POSTGRES_DB_DEV}
    ports:
      - ${POSTGRES_PORT_DEV}:5432
